spring.application.name=Web-Sales

spring.datasource.url=jdbc:postgresql://localhost:5432/webdatabase
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update